{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-divine-smoke-advpvq4g-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_UBobwlm17uzW;SSL Mode=VerifyFull;Channel Binding=Require"
  },
  "Jwt": {
    "Secret": "DEV_ONLY_SHUTTLEZ_JWT_SECRET_KEY_32CHARS_MINIMUM!!"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyA2NQSX1H6MANxTzMyKQin82R1wFS-jkow",
    "DirectionsBaseUrl": "https://maps.googleapis.com/maps/api/directions/json"
  },
  "CaptainLaunchOffer": {
    "TotalSlots": 500,
    "ProfitPercent": 100,
    "FirstTrips": 100,
    "DurationMonths": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
